version=1.0
name=Salon
firstWorkHour=9
lastWorkHour=18
dbURL = "jdbc:mysql://localhost:3306/salondb"
dbUser= "root"
dbPassword="root"

mail.smtp.auth="true"
mail.smtp.starttls.enable="true"
mail.smtp.host="smtp.ukr.net"
mail.smtp.port="465"
mail.smtp.ssl.trust="smtp.mailtrap.io"
mailusername="yevheniia.kov@ukr.net"
mailpassword="jS4gAP9k7ZdQ4toP"